<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Kolory -->
	<Color x:Key="PrimaryBackgroundColor">#1A1D2B</Color>
	<Color x:Key="SecondaryBackgroundColor">#2D3748</Color>
	<Color x:Key="TertiaryBackgroundColor">#4A5568</Color>
	<Color x:Key="MenuBackgroundColor">#1F2937</Color>
	<Color x:Key="CardBackgroundColor">#2D3748</Color>
	<Color x:Key="BorderColor">#4A5568</Color>
	<Color x:Key="TextPrimaryColor">#F7FAFC</Color>
	<Color x:Key="TextSecondaryColor">#A0AEC0</Color>
	<Color x:Key="AccentColor">#4299E1</Color>
	<Color x:Key="DangerColor">#E53E3E</Color>
	<Color x:Key="SuccessColor">#48BB78</Color>
	<Color x:Key="WindowBackgroundColor">#1A1D2B</Color>
	<Color x:Key="PaneBackgroundColor">#2D3748</Color>
	<Color x:Key="ModCardBackgroundColor">#2D3748</Color>
	<Color x:Key="ModCardBorderColor">#4A5568</Color>
	<Color x:Key="GridSplitterColor">#1A1D2B</Color>
	<Color x:Key="ListBoxSelectionColor">#4299E1</Color>
	<Color x:Key="InstallPathBorderColor">#4299E1</Color>

	<!-- Brushes -->
	<SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}"/>
	<SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}"/>
	<SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="{StaticResource TertiaryBackgroundColor}"/>
	<SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}"/>
	<SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}"/>
	<SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
	<SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
	<SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
	<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
	<SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
	<SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
	<SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PaneBackgroundColor}"/>
	<SolidColorBrush x:Key="ModCardBackgroundBrush" Color="{StaticResource ModCardBackgroundColor}"/>
	<SolidColorBrush x:Key="ModCardBorderBrush" Color="{StaticResource ModCardBorderColor}"/>
	<SolidColorBrush x:Key="GridSplitterBrush" Color="{StaticResource GridSplitterColor}"/>
	<SolidColorBrush x:Key="ListBoxSelectionBrush" Color="{StaticResource ListBoxSelectionColor}"/>
	<SolidColorBrush x:Key="InstallPathBorderBrush" Color="{StaticResource InstallPathBorderColor}"/>
</ResourceDictionary>
